<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        text-align: center;
        color: white;
        width: 100%;
        padding: 20px;
        font-family: "mali", Verdana, Geneva, Tahoma, sans-serif;
      }
      .content h2 {
        font-size: 150px;
        padding-top: 15px;
        cursor: pointer;
      }
      .content h2:hover {
        color: yellow;
      }
      .content h1 a:hover {
        color: yellow;
      }
      .content h1 a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }
      @media screen and (max-width: 480px) {
        #myVideo {
          position: absolute;
        }
        .content h1 {
          font-size: 32px;
        }
        .content h2 {
          padding-top: 170px;
          font-size: 45px;
        }
      }
    </style>
    <title>Thank You</title>
  </head>
  <body>
    <video autoplay muted loop id="myVideo">
      <source src="./img/Pyrotechnics.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <div class="content">
      <h1><a href="./index.html">Home</a></h1>
      <h2>Thank you</h2>
    </div>
  </body>
</html>
